{
  "name": "barca-game",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.3"
  },
  "description": "",
  "main": "scripts.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-css && npm run build-js",
    "start": "node scripts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jnmendza/Barca-game.git"
  },
  "author": "Jonathan Mendoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jnmendza/Barca-game/issues"
  },
  "homepage": "https://github.com/Jnmendza/Barca-game#readme"
}
